\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimal Example: ``Hello, Roxygen!''}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roxygen sanity-check}}{1}}
\newlabel{hello-roxygen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Pseudoprimality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Package Description}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Package description for \texttt  {pseudoprime}}}{3}}
\newlabel{pseudoprime-package}{{2}{3}}
\citation{r-core}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermat Test}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Roxygen example \texttt  {fermat.R}}}{4}}
\newlabel{fermat}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {fermat.test} call graph with primitives}}{5}}
\newlabel{fermat-test}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudoprime}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roxygen example \texttt  {pseudoprime.R}}}{6}}
\newlabel{pseudoprime}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running \texttt  {Roxygen}{}}{6}}
\bibstyle{plainnat}
\bibdata{roxygen}
\bibcite{r-core}{{1}{2008}{{R Development Core Team}}{{}}}
