This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: roxygen.aux
The style file: plainnat.bst
Database file #1: roxygen.bib
You've used 1 entry,
            2774 wiz_defined-function locations,
            600 strings with 4955 characters,
and the built_in function-call counts, 307 in all, are:
= -- 27
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 16
:= -- 57
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 25
format.name$ -- 4
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 20
